{
  "name": "飯飯食堂",
  "short_name": "飯飯食堂",
  "description": "東海・名古屋のおいしい話題まとめと飯ガチャ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#FFC93C",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "飯ガチャ", "url": "gacha.html", "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }] }
  ]
}
